<!DOCTYPE html>
<html>
<head>
	<title>C7_D1</title>
	<style type="text/css">
		h1, p {
			text-align: center;
			color:#ff0000      ;
		}
		th    {
			    background-color: green;
			color:white;

		}
		table, td {
			border: 1px solid red;
			text-align: center;
			color:blue;
		              }
		              table tr:nth-child(even){
		              	background-color:magenta;
		              }
	      </style>
</head>
<body>
<h1>Welcome to Student Table</h1>
<p>today is thursday...</p>
<center>
<table style="width:30%"  border="1px">
		<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Location</th>
				
		</tr>

		<tr>
			<td>Srinivas</td>
			<td>25</td>
			<td>Union City</td>
		</tr>
		<tr>
			<td>Ashwin</td>
			<td>24</td>
			<td>Fremont</td>
		</tr>
		<tr>
			<td>Shruthi</td>
			<td>23</td>
			<td>Fremont</td>
			
		</tr>
		<tr>
			<td>raju</td>
			<td>26</td>
			<td>Union City</td>
		</tr>
		<tr>
			<td>raju</td>
			<td>26</td>
			<td>Union City</td>
		</tr>
		<tr>
			<td>raju</td>
			<td>26</td>
			<td>Union City</td>
		</tr>
		<tr>
			<td>raju</td>
			<td>26</td>
			<td>Union City</td>
		</tr>
		

</table>
</center>

</body>
</html>