<!DOCTYPE html>
<html>
<head>
	<title>C7_D2</title>
</head>
<body>
<ul>
	<li>HTML </li>
	<li>CSS </li>
	<li>JavaScript </li>
	<li>BootStrap</li>
	<li>jQuery </li>
</ul>
<h2>Second List</h2>
<ul style="list-style-type:circle">
	<li>HTML </li>
	<li>CSS </li>
	<li>JavaScript </li>
	<li>BootStrap</li>
	<li>jQuery </li>
</ul>
<h2>Third List</h2>
<ul style="list-style-type:square">
	<li>HTML </li>
	<li>CSS </li>
	<li>JavaScript </li>
	<li>BootStrap</li>
	<li>jQuery </li>
</ul>



</body>
</html>