<!DOCTYPE html>
<html>
<head>
	<title>FigCaption</title>
</head>
<body>
<a href="http://www.wholefoodsmarket.com/"><img src="mango.jpg" alt="image not availanble " width="200" height="150px"> </a>
<figcaption>Fig1: Summer Fruits</figcaption>
<p>Today we are celebrating <mark>Weekend</mark> of this month</p>
<hr>
<form >
<center>
	Name: <input type="text" name="t1"><br>
	Password:<input type="password" name="p1"><br>

	Age : <input type="number" name="t2" min="5" max="90"><br>
	Email : <input type="email" name="email"><br>
	websiteURL : <input type="url" name="email"><br>
	Select Color: <input type="color" name="color"><br>
	Browse for Picture <input type="file" name="filee" multiple>

	<input type="submit" name="t3" value="submit">
	</center>
</form>
</body>
</html>