<!DOCTYPE html>
<html>
<head>
	<title>CheckBox Demo</title>
</head>
<body>
<form method="post">
Name:<input type="text" name="t1"><br>
Select Skill<input type="checkbox" name="c1" value="C++">C++</input>
<input type="checkbox" name="c2" value="Java">Java</input>
<input type="checkbox" name="c3" value="NET">Net</input><br><br>
<select name="country">
	<option value="INDIA">INDIA</option>
	<option value="USA">USA</option>
	<option value="England" selected>England</option>
	<option value="Arab">Arab</option>
	<option value="Australia">Australia</option>
	
</select><br>
<input type="submit" name="sub" value="Next">

	
</form>

</body>
</html>