<!DOCTYPE html>
<html>
<head>
	<title>Page1</title>
	<style type="text/css">
		h1{
			color:#ff0000;
		}
	</style>
</head>
<body>
<h1>Head1 and Page1 </h1>
<p>You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly</p>

</body>
</html>